<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速入门 | Sass-notes</title>
    <meta name="description" content="sass 学习">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/sass-notes/favicon.ico">
    
    <link rel="preload" href="/sass-notes/assets/css/0.styles.b59c46ce.css" as="style"><link rel="preload" href="/sass-notes/assets/js/app.94860aec.js" as="script"><link rel="preload" href="/sass-notes/assets/js/2.813a1f5a.js" as="script"><link rel="preload" href="/sass-notes/assets/js/3.34f1515b.js" as="script"><link rel="prefetch" href="/sass-notes/assets/js/4.d5cef6b3.js"><link rel="prefetch" href="/sass-notes/assets/js/5.d74a7aa1.js"><link rel="prefetch" href="/sass-notes/assets/js/6.43608f92.js"><link rel="prefetch" href="/sass-notes/assets/js/7.0af67706.js"><link rel="prefetch" href="/sass-notes/assets/js/8.8a28bade.js">
    <link rel="stylesheet" href="/sass-notes/assets/css/0.styles.b59c46ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sass-notes/" class="home-link router-link-active"><!----> <span class="site-name">Sass-notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sass-notes/guide/" class="nav-link router-link-exact-active router-link-active">
  快速入门
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sass-notes/more/less.html" class="nav-link">
  sass与less对比
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在线编译" class="dropdown-title"><span class="title">在线编译</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.sassmeister.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  sass 在线编译
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lesstester.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  less 在线编译
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/yemuguliunian/sass-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sass-notes/guide/" class="nav-link router-link-exact-active router-link-active">
  快速入门
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="扩展" class="dropdown-title"><span class="title">扩展</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sass-notes/more/less.html" class="nav-link">
  sass与less对比
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="在线编译" class="dropdown-title"><span class="title">在线编译</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.sassmeister.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  sass 在线编译
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://lesstester.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  less 在线编译
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/yemuguliunian/sass-notes" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/sass-notes/guide/" class="active sidebar-link">快速入门</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sass-notes/guide/#使用变量" class="sidebar-link">使用变量</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sass-notes/guide/#变量命名" class="sidebar-link">变量命名</a></li><li class="sidebar-sub-header"><a href="/sass-notes/guide/#变量引用" class="sidebar-link">变量引用</a></li></ul></li><li class="sidebar-sub-header"><a href="/sass-notes/guide/#嵌套-css-规则" class="sidebar-link">嵌套 CSS 规则</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sass-notes/guide/#父选择器的标识符" class="sidebar-link">父选择器的标识符&amp;</a></li><li class="sidebar-sub-header"><a href="/sass-notes/guide/#群组选择器的嵌套" class="sidebar-link">群组选择器的嵌套</a></li><li class="sidebar-sub-header"><a href="/sass-notes/guide/#子组合选择器和同层组合选择器：-、-和" class="sidebar-link">子组合选择器和同层组合选择器：&gt;、+和~</a></li><li class="sidebar-sub-header"><a href="/sass-notes/guide/#嵌套属性" class="sidebar-link">嵌套属性</a></li></ul></li><li class="sidebar-sub-header"><a href="/sass-notes/guide/#导入sass文件" class="sidebar-link">导入SASS文件</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sass-notes/guide/#使用sass部分文件" class="sidebar-link">使用SASS部分文件</a></li><li class="sidebar-sub-header"><a href="/sass-notes/guide/#默认变量值" class="sidebar-link">默认变量值</a></li><li class="sidebar-sub-header"><a href="/sass-notes/guide/#嵌套导入" class="sidebar-link">嵌套导入</a></li></ul></li><li class="sidebar-sub-header"><a href="/sass-notes/guide/#混合器" class="sidebar-link">混合器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sass-notes/guide/#混合器传参" class="sidebar-link">混合器传参</a></li><li class="sidebar-sub-header"><a href="/sass-notes/guide/#默认参数值" class="sidebar-link">默认参数值</a></li></ul></li><li class="sidebar-sub-header"><a href="/sass-notes/guide/#选择器继承" class="sidebar-link">选择器继承</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="使用变量"><a href="#使用变量" class="header-anchor">#</a> 使用变量</h2> <p><code>sass</code> 使用$符号来标识变量</p> <h3 id="变量命名"><a href="#变量命名" class="header-anchor">#</a> 变量命名</h3> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$font-size</span></span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token selector">.title </span><span class="token punctuation">{</span>
    <span class="token property"><span class="token variable">$color</span></span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$color</span><span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token variable">$font-size</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>$color</code>这个变量定义在了<code>title</code>的<code>{ }</code>，所以它只能在<code>title</code>规则块内使用。这意味着是你可以在样式表的其他地方定义和使用<code>$color</code>变量，不会对这里造成影响。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>变量命名<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>结果</p> <div class="demo"><h1 class="title">变量</h1></div> <h3 id="变量引用"><a href="#变量引用" class="header-anchor">#</a> 变量引用</h3> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$highlight-color</span></span><span class="token punctuation">:</span> #F90<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$highlight-border</span></span><span class="token punctuation">:</span> 1px solid <span class="token variable">$highlight-color</span><span class="token punctuation">;</span>
<span class="token selector">.selected </span><span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> <span class="token variable">$highlight-border</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>selected<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>变量引用<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>结果</p> <div class="demo"><button class="selected">变量引用</button></div> <h2 id="嵌套-css-规则"><a href="#嵌套-css-规则" class="header-anchor">#</a> 嵌套 CSS 规则</h2> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">#content </span><span class="token punctuation">{</span>
    <span class="token selector">article </span><span class="token punctuation">{</span>
        <span class="token selector">h1 </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> #333 <span class="token punctuation">}</span>
        <span class="token selector">p </span><span class="token punctuation">{</span> <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 1.4em <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token selector">aside </span><span class="token punctuation">{</span> <span class="token property">background-color</span><span class="token punctuation">:</span> #EEE <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>#编译后#</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">#content article h1</span> <span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> #333 <span class="token punctuation">}</span>
<span class="token selector">#content article p</span> <span class="token punctuation">{</span> <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 1.4em <span class="token punctuation">}</span>
<span class="token selector">#content aside</span> <span class="token punctuation">{</span> <span class="token property">background-color</span><span class="token punctuation">:</span> #EEE <span class="token punctuation">}</span>
</code></pre></div><h3 id="父选择器的标识符"><a href="#父选择器的标识符" class="header-anchor">#</a> 父选择器的标识符&amp;</h3> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">article a </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token selector"><span class="token parent important">&amp;</span>:hover </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> red <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>#编译后#</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">article a</span> <span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> blue <span class="token punctuation">}</span>
<span class="token selector">article a:hover</span> <span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> red <span class="token punctuation">}</span>
</code></pre></div><h3 id="群组选择器的嵌套"><a href="#群组选择器的嵌套" class="header-anchor">#</a> 群组选择器的嵌套</h3> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.container </span><span class="token punctuation">{</span>
    <span class="token selector">h1, h2, h3 </span><span class="token punctuation">{</span><span class="token property">margin-bottom</span><span class="token punctuation">:</span> .8em<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>#编译后#</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.container h1, .container h2, .container h3</span> <span class="token punctuation">{</span> <span class="token property">margin-bottom</span><span class="token punctuation">:</span> .8em <span class="token punctuation">}</span>
</code></pre></div><div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">nav, aside </span><span class="token punctuation">{</span>
    <span class="token selector">a </span><span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>#编译后#</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">nav a, aside a</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">}</span>
</code></pre></div><h3 id="子组合选择器和同层组合选择器：-、-和"><a href="#子组合选择器和同层组合选择器：-、-和" class="header-anchor">#</a> 子组合选择器和同层组合选择器：&gt;、+和~</h3> <p><strong>子组合选择器 &gt;, 选择一个元素的直接子元素</strong></p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.demo-1 section </span><span class="token punctuation">{</span> <span class="token property">margin</span><span class="token punctuation">:</span> 5px 0 <span class="token punctuation">}</span>
<span class="token selector">.demo-1 &gt; section </span><span class="token punctuation">{</span> <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ccc <span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>demo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>article</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>demo-1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>第一层级-1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>第二层级-1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>article</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="demo"><article class="demo-1"><section>第一层级-1</section> <div><section>第二层级-1</section></div> <section>第一层级-2</section></article></div> <p>上例中，第一个选择器会选择<code>article</code>下的所有命中<code>section</code>选择器的元素。第二个选择器只会选择<code>article</code>下紧跟着的子元素中命中<code>section</code>选择器的元素。</p> <p><strong>同层相邻组合选择器+</strong></p> <p>用同层相邻组合选择器+选择<code>header</code>元素后紧跟的<code>p</code>元素：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.demo-2 + p </span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 1.1em<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>demo-2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>子元素-p<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>同层元素-p-1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>同层元素-p-2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="demo"><header class="demo-2"><p>子元素-p</p></header> <p>同层元素-p-1</p> <div></div> <p>同层元素-p-2</p></div> <p><strong>同层相邻组合选择器~</strong></p> <p>你也可以用同层全体组合选择器~，选择所有跟在<code>header</code>后的同层<code>p</code>元素，不管它们之间隔了多少其他元素：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">.demo-3 ~ p </span><span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 1.1em<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>demo-3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>子元素-p<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>同层元素-p-1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>同层元素-p-2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="demo"><header class="demo-3"><p>子元素-p</p></header> <p>同层元素-p-1</p> <div></div> <p>同层元素-p-2</p></div> <h3 id="嵌套属性"><a href="#嵌套属性" class="header-anchor">#</a> 嵌套属性</h3> <p>在sass中，除了CSS选择器，属性也可以进行嵌套。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">nav </span><span class="token punctuation">{</span>
    <span class="token selector">border: 1px solid #ccc </span><span class="token punctuation">{</span>
        <span class="token property">left</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
        <span class="token property">right</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这比下边这种同等样式的写法要好：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">nav</span> <span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #ccc<span class="token punctuation">;</span>
    <span class="token property">border-left</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
    <span class="token property">border-right</span><span class="token punctuation">:</span> 0px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="导入sass文件"><a href="#导入sass文件" class="header-anchor">#</a> 导入SASS文件</h2> <h3 id="使用sass部分文件"><a href="#使用sass部分文件" class="header-anchor">#</a> 使用SASS部分文件</h3> <p>那些专门为@import命令而编写的sass文件，并不需要生成对应的独立css文件，这样的sass文件称为局部文件。对此，sass有一个特殊的约定来命名这些文件。</p> <p>此约定即，sass局部文件的文件名以下划线开头。这样，sass就不会在编译时单独编译这个文件输出css，而只把这个文件用作导入。当你<code>@import</code>一个局部文件时，还可以不写文件的全名，即省略文件名开头的下划线。举例来说，你想导入<code>themes/_night-sky.scss</code>这个局部文件里的变量，你只需在样式表中写<code>@import &quot;themes/night-sky&quot;</code>;。</p> <h3 id="默认变量值"><a href="#默认变量值" class="header-anchor">#</a> 默认变量值</h3> <p>一般情况下，你反复声明一个变量，只有最后一处声明有效且它会覆盖前边的值。举例说明：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$link-color</span></span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token property"><span class="token variable">$link-color</span></span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token selector">a </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$link-color</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在上边的例子中，超链接的<code>color</code>会被设置为<code>red</code>。</p> <p>假如你写了一个可被他人通过@import导入的sass库文件，你可能希望导入者可以定制修改sass库文件中的某些值。使用sass的!default标签可以实现这个目的。它很像css属性中!important标签的对立面，不同的是!default用于变量，含义是：如果这个变量被声明赋值了，那就用它声明的值，否则就用这个默认值。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token property"><span class="token variable">$fancybox-width</span></span><span class="token punctuation">:</span> 400px <span class="token statement keyword">!default</span><span class="token punctuation">;</span>
<span class="token selector">.fancybox </span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">$fancybox-width</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="demo"><div class="fancybox"></div></div> <h3 id="嵌套导入"><a href="#嵌套导入" class="header-anchor">#</a> 嵌套导入</h3> <p>跟原生的css不同，sass允许@import命令写在css规则内。这种导入方式下，生成对应的css文件时，局部文件会被直接插入到css规则内导入它的地方。举例说明，有一个名为_blue-theme.scss的局部文件</p> <h2 id="混合器"><a href="#混合器" class="header-anchor">#</a> 混合器</h2> <p>定义一个非常简单的混合器，目的是添加跨浏览器的圆角边框。</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@mixin</span> <span class="token selector">rounded-corners </span><span class="token punctuation">{</span>
    <span class="token property">-moz-border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token property">-webkit-border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后就可以在你的样式表中通过@include来使用这个混合器，放在你希望的任何地方。@include调用会把混合器中的所有样式提取出来放在@include被调用的地方。如果像下边这样写：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">notice </span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 2px solid #00aa00<span class="token punctuation">;</span>
    <span class="token keyword">@include</span> rounded-corners<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//sass最终生成：</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.notice</span> <span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 2px solid #00aa00<span class="token punctuation">;</span>
    <span class="token property">-moz-border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token property">-webkit-border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="混合器传参"><a href="#混合器传参" class="header-anchor">#</a> 混合器传参</h3> <p>混合器并不一定总得生成相同的样式。可以通过在<code>@include</code>混合器时给混合器传参，来定制混合器生成的精确样式。当<code>@include</code>混合器时，参数其实就是可以赋值给<code>css</code>属性值的变量。如果你写过<code>JavaScript</code>，这种方式跟<code>JavaScript</code>的<code>function</code>很像：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@mixin</span> <span class="token function">link-colors</span><span class="token punctuation">(</span><span class="token variable">$normal</span><span class="token punctuation">,</span> <span class="token variable">$hover</span><span class="token punctuation">,</span> <span class="token variable">$visited</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$normal</span><span class="token punctuation">;</span>
    <span class="token selector"><span class="token parent important">&amp;</span>:hover </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$hover</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token selector"><span class="token parent important">&amp;</span>:visited </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$visited</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当混合器被<code>@include</code>时，你可以把它当作一个<code>css</code>函数来传参。如果你像下边这样写：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">a </span><span class="token punctuation">{</span>
    <span class="token keyword">@include</span> <span class="token function">link-colors</span><span class="token punctuation">(</span>blue<span class="token punctuation">,</span> red<span class="token punctuation">,</span> green<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//Sass最终生成的是：</span>

<span class="token selector">a </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">a:hover </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token selector">a:visited </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre></div><p>当你<code>@include</code>混合器时，有时候可能会很难区分每个参数是什么意思，参数之间是一个什么样的顺序。为了解决这个问题，<code>sass</code>允许通过语法<code>$name: value</code>的形式指定每个参数的值。这种形式的传参，参数顺序就不必再在乎了，只需要保证没有漏掉参数即可：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token selector">a </span><span class="token punctuation">{</span>
    <span class="token keyword">@include</span> <span class="token function">link-colors</span><span class="token punctuation">(</span>
        <span class="token property"><span class="token variable">$normal</span></span><span class="token punctuation">:</span> blue<span class="token punctuation">,</span>
        <span class="token property"><span class="token variable">$visited</span></span><span class="token punctuation">:</span> green<span class="token punctuation">,</span>
        <span class="token property"><span class="token variable">$hover</span></span><span class="token punctuation">:</span> red
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="默认参数值"><a href="#默认参数值" class="header-anchor">#</a> 默认参数值</h3> <p>参数默认值使用<code>$name: default-value</code>的声明形式，默认值可以是任何有效的<code>css</code>属性值，甚至是其他参数的引用，如下代码：</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token keyword">@mixin</span> <span class="token function">link-colors</span><span class="token punctuation">(</span>
    <span class="token variable">$normal</span><span class="token punctuation">,</span>
    <span class="token property"><span class="token variable">$hover</span></span><span class="token punctuation">:</span> <span class="token variable">$normal</span><span class="token punctuation">,</span>
    <span class="token property"><span class="token variable">$visited</span></span><span class="token punctuation">:</span> <span class="token variable">$normal</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$normal</span><span class="token punctuation">;</span>
  <span class="token selector"><span class="token parent important">&amp;</span>:hover </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$hover</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token selector"><span class="token parent important">&amp;</span>:visited </span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> <span class="token variable">$visited</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果像下边这样调用：<code>@include link-colors(red)</code> <code>$hover</code>和<code>$visited</code>也会被自动赋值为<code>red</code>。</p> <h2 id="选择器继承"><a href="#选择器继承" class="header-anchor">#</a> 选择器继承</h2> <p>选择器继承是说一个选择器可以继承为另一个选择器定义的所有样式。这个通过<code>@extend</code>语法实现，如下代码:</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">//通过选择器继承继承样式</span>
<span class="token selector">.error </span><span class="token punctuation">{</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> #fdd<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.seriousError </span><span class="token punctuation">{</span>
    <span class="token keyword">@extend</span> .error<span class="token punctuation">;</span>
    <span class="token property">border-width</span><span class="token punctuation">:</span> 3px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在上边的代码中，<code>.seriousError</code>将会继承样式表中任何位置处为<code>.error</code>定义的所有样式。</p> <p><code>.seriousError</code>不仅会继承<code>.error</code>自身的所有样式，任何跟<code>.error</code>有关的组合选择器样式也会被<code>.seriousError</code>以组合选择器的形式继承，如下代码:</p> <div class="language-scss extra-class"><pre class="language-scss"><code><span class="token comment">// .seriousError从.error继承样式</span>
<span class="token selector">.error a</span><span class="token punctuation">{</span>  <span class="token comment">// 应用到.seriousError a</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> 100<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">h1.error </span><span class="token punctuation">{</span> <span class="token comment">// 应用到hl.seriousError</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 1.2rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>seriousError<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">&gt;</span></span>seriousError-a<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>  
</code></pre></div><div id="example-extend-1" class="demo"><h1><div class="seriousError"><a>seriousError-a</a></div></h1></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/sass-notes/assets/js/app.94860aec.js" defer></script><script src="/sass-notes/assets/js/2.813a1f5a.js" defer></script><script src="/sass-notes/assets/js/3.34f1515b.js" defer></script>
  </body>
</html>
